{
  "expo": {
    "name": "Vantage Connect",
    "slug": "remotevantage",
    "icon": "./src/assets/AppIcon.png",
    "plugins": [
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "vanntage-connect",
          "organization": "08162024-cq"
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.remotevantage"
    },
    "extra": {
      "eas": {
        "projectId": "d46cd9b0-2dfb-4fee-9938-8c2902dfc841"
      }
    },
    "runtimeVersion": "1.0.2",
    "updates": {
      "url": "https://u.expo.dev/d46cd9b0-2dfb-4fee-9938-8c2902dfc841"
    },
    "ios": {},
    "owner": "btengland"
  }
}
