{
  "expo": {
    "name": "Vantage Connect",
    "slug": "remotevantage",
    "icon": "./src/assets/AppIcon.png",
    "android": {
      "package": "com.anonymous.remotevantage",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-foreground.png",
        "backgroundColor": "#000814"
      }
    },
    "plugins": [
      "expo-font",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "vanntage-connect",
          "organization": "08162024-cq"
        }
      ]
    ],
    "runtimeVersion": "1.0.5",
    "owner": "btengland",
    "extra": {
      "eas": {
        "projectId": "d46cd9b0-2dfb-4fee-9938-8c2902dfc841"
      }
    }
  }
}
